---
layout: page
title: Safari Support
---

<a href="/static/downloads/RES.safariextz" class="button" style="float: right">Install Safari v5.2.2 <img title="Install in Safari" src="/static/img/safari.png"></a>

<h1>Safari Support</h1>

<p>As of RES v5.2.2, Safari is no longer a supported browser. We want to support Safari and provide a good user experience for all, however we need Apple's support with this by improving extension development and publishing experiences.</p>

<br>

<h4>Why did we do it?</h4>
    
<p>It ultimately came down to the direction development of Safari extensions was heading. Major browsers such as Google Chrome, Microsoft Edge and Mozilla Firefox were all adopting a standard commonly known as "WebExtensions". This provides a single API across all browsers. This is hugely beneficial as you can develop for all major browsers from a single code base. Safari is not adopting this standard and instead moving to their own format, with a strong reliance on Xcode. This would require significant investment from the development team to support the browser, as well as core developers having access to Xcode. Supporting this change would mean the codebase for RES would not be unified, with Safari requiring its own.</p>

<p>Dropping Safari support was <strong>never solely about money</strong> as many think it is, <strong>we do not have a vendetta against Apple</strong>. The discussion lasted many weeks and it was not something we took lightly.</p>

<br>

<h4>Common misconceptions and our response to them.</h4>

<h4>"It was all about the money"</h4>
<p>No it was not, whilst we are not a fan of the $100 charge due to our past experiences with Apple. We would be willing to pay it if Safari adopted the extensions standard.</p>

<h4>"The RES team have a vendetta against Apple"</h4>
<p>Again, no we do not. The finial decision was a group one and we stand by it. Many of the core developers use Apple devices on a daily basis for personal or work. During the development of RES any personal biases are set aside.</p>

<h4>"Apple does it X way for good user experiences and battery efficiency"</h4>
<p>Whilst it is true that Safari is generally better for battery life and UX on the macOS platform, this does not help us with having RES on the platform.</p>

<h4>"Can we donate for you to support the platform?"</h4>
<p>Whilst we appreciate the gesture, it was never about the money and more about the required development time required to support the platform.</p>

<br>

<p>Please see <a href="https://medium.com/@honestbleeps/what-apple-gives-you-for-100-as-a-safari-extension-developer-and-why-reddit-enhancement-suite-6e2d829c2e52" title="What Apple gives you for $100 as a Safari Extension Developer — and why Reddit Enhancement Suite may cease support for Safari">here</a> for more information on this decision.</p>

<br>

<h3>We believe that RES should be free for all, we never want a upfront charge for access to an open source extension.</h3>
